[tox]
envlist = py34, py35, py36, py37, coverage, speed, codechecks

[testenv]
deps =
     pytest
     coverage
commands = {envpython} --version # coverage run --branch -m pytest {posargs:test}

[testenv:coverage]
sitepackages=True
commands = 
	coverage run ./test/test.py

[testenv:speed]
commands = {envpython} ./test/speed.py

[testenv:codechecks]
skip_install = true
deps =
     flake8
commands =
         flake8 impoaraddress
[flake8]
# Use `autopep8` first
# E731: do not assign a lambda expression, use a def
# E501: line too long
ignore = E501,E731
exclude = test/*.py
max-complexity = 10