[tox]
envlist = py34, py35, py36, py37

[testenv]
deps =
     py{34,35,36,37}: pytest
     coverage
commands = coverage run --branch -m pytest {posargs:importaddress}

[testenv:coverage]
sitepackages=True
commands = coverage run --branch -m pytest {posargs:importaddress}

[testenv:speed]
commands = {envpython} speed.py

[testenv:codechecks]
basepython = python3.7
deps =
     pyflakes
     flake8
commands =
         flake8 impoaraddress

[flake8]
# Use `autopep8` first
# E731: do not assign a lambda expression, use a def
# E501: line too long
ignore = E501,E731
exclude = test/*.py
max-complexity = 10