[tox]
envlist = py34, py35, py36, py37

[testenv]
deps =
     py{33}: py<1.5
     py{33}: pytest<3.3
     py{26,27,34,35,36,37,py,py3}: pytest
     py{33}: wheel<0.30
     coverage
commands = coverage run --branch -m pytest {posargs:src/ecdsa}

[testenv:coverage]
sitepackages=True
commands = coverage run --branch -m pytest {posargs:src/ecdsa}

[testenv:speed]
commands = {envpython} speed.py

[testenv:codechecks]
basepython = python3.7
deps =
     pyflakes
     flake8
commands =
         flake8 setup.py speed.py impoaraddress

[flake8]
# Use `autopep8` first
# E731: do not assign a lambda expression, use a def
# E501: line too long
ignore = E501,E731
exclude = test/*.py
max-complexity = 10